# mac-einstein1-connector

./: .gitignore  README.md  formatter.xml  pom.xml
demo/mul4-agentforce-bot-operations-demo/: README.md  pom.xml
demo/mul4-agentforce-connector-operations-demo/: README.md  pom.xml
demo/mul4-agentforce-connector-operations-demo/src/main/mule/: mule4-agentforce-connector-operations-demo.xml
demo/mul4-agentforce-connector-operations-demo/src/main/resources/: mule-artifact.properties
demo/mul4-einstein-connector-operations-demo/: README.md  pom.xml
demo/mul4-einstein-connector-operations-demo/src/main/mule/: mule4-einstein-connector-operations-demo.xml
demo/mul4-einstein-connector-operations-demo/src/main/resources/: log4j2.xml
demo/mule-agentforce-connector-bot-operations-demo/: README.md  pom.xml
demo/mule-agentforce-connector-bot-operations-demo/src/main/mule/: mule4-agentforce-bot-operations-demo.xml
demo/mule-agentforce-connector-bot-operations-demo/src/main/resources/: log4j2.xml
demo/mule-agentforce-connector-operations-demo/: README.md  pom.xml
demo/mule-agentforce-connector-operations-demo/src/main/mule/: mule4-agentforce-connector-operations-demo.xml
src/main/java/com/mule/einstein/api/metadata/: EinsteinResponseAttributes.java  GenerationParameters.java  ResponseParameters.java
src/main/java/com/mule/einstein/api/metadata/quality/: Categories.java  ContentQuality.java  ScanToxicity.java
src/main/java/com/mule/einstein/api/metadata/token/: CompletionTokensDetails.java  PromptTokensDetails.java  TokenUsage.java
src/main/java/com/mule/einstein/api/response/: EinsteinEmbedding.java  EinsteinEmbeddingsResponse.java
src/main/java/com/mule/einstein/internal/: EinsteinConnector.java
src/main/java/com/mule/einstein/internal/config/: ConnectorConfiguration.java
src/main/java/com/mule/einstein/internal/connection/: ConnectionProvider.java  EinsteinConnection.java  EinsteinConnectionProvider.java
src/main/java/com/mule/einstein/internal/dto/: EinsteinChatFromMessagesResponseDTO.java  EinsteinEmbeddingDTO.java  EinsteinEmbeddingResponseDTO.java  EinsteinGenerationResponseDTO.java  GenerationDTO.java  GenerationDetailsDTO.java  GenerationsChatFromMessagesDTO.java  OAuthResponseDTO.java
src/main/java/com/mule/einstein/internal/error/: EinsteinErrorType.java
src/main/java/com/mule/einstein/internal/error/provider/: ChatErrorTypeProvider.java  EmbeddingErrorTypeProvider.java
src/main/java/com/mule/einstein/internal/helpers/: ConstantUtil.java  PayloadHelper.java  PromptTemplateHelper.java  RequestHelper.java  ResponseHelper.java
src/main/java/com/mule/einstein/internal/helpers/chatmemory/: ChatMemory.java  ChatMemoryHelper.java
src/main/java/com/mule/einstein/internal/helpers/documents/: DocumentFileType.java  DocumentSplitOptions.java  ParametersEmbeddingDocument.java
src/main/java/com/mule/einstein/internal/models/: EmbeddingNameProvider.java  ModelNameProvider.java  ParamsEmbeddingDetails.java  ParamsEmbeddingDocumentDetails.java  ParamsEmbeddingModelDetails.java  ParamsModelDetails.java  RAGParamsModelDetails.java
src/main/java/com/mule/einstein/internal/models/provider/: EmbeddingModelApiNameProvider.java  ModelApiNameProvider.java
src/main/java/com/mule/einstein/internal/operations/: EinsteinEmbeddingOperations.java  EinsteinGenerationOperations.java  EinsteinOperations.java
src/main/java/com/mule/mulechain/internal/: MuleChainEinstein1Configuration.java  MuleChainEinstein1Connection.java  MuleChainEinstein1ConnectionProvider.java  MuleChainEinstein1Extension.java
src/main/java/com/mule/mulechain/internal/config/: MuleChainEinstein1Configuration.java
src/main/java/com/mule/mulechain/internal/connection/: MuleChainEinstein1Connection.java  MuleChainEinstein1ConnectionProvider.java
src/main/java/com/mule/mulechain/internal/helpers/: MuleChainEinstein1PayloadHelper.java  MuleChainEinstein1PromptTemplateHelper.java
src/main/java/com/mule/mulechain/internal/helpers/chatmemory/: MuleChainEinstein1ChatMemory.java  MuleChainEinstein1ChatMemoryHelper.java
src/main/java/com/mule/mulechain/internal/helpers/documents/: MuleChainEinstein1DocumentFileType.java  MuleChainEinstein1DocumentSplitOptions.java  MuleChainEinstein1ParametersEmbeddingDocument.java
src/main/java/com/mule/mulechain/internal/models/: MuleChainEinstein1EmbeddingNameProvider.java  MuleChainEinstein1ModelNameProvider.java  MuleChainEinstein1ParamsEmbeddingDetails.java  MuleChainEinstein1ParamsModelDetails.java  MuleChainEinstein1RAGParamsModelDetails.java
src/main/java/com/mule/mulechain/internal/operations/: MuleChainEinstein1Operations.java
src/main/java/com/mulesoft/connector/agentforce/api/metadata/: AgentforceResponseAttributes.java  EinsteinResponseAttributes.java  GenerationParameters.java  InvokeAgentResponseAttributes.java  ResponseParameters.java
src/main/java/com/mulesoft/connector/agentforce/internal/: AgentforceConnector.java  EinsteinConnector.java
src/main/java/com/mulesoft/connector/agentforce/internal/config/: AgentforceConnectorConfig.java
src/main/java/com/mulesoft/connector/agentforce/internal/connection/: AgentforceConnection.java  AgentforceConnectionProvider.java  CustomOAuthClientCredentialsConnection.java  EinsteinConnection.java  EinsteinConnectionProvider.java
src/main/resources/api/response/: AgentForceChatFromMessagesResponse.json  AgentForceEmbeddingResponse.json  AgentForceFileEmbeddingResponse.json  StartAgentConversationResponse.json
src/test/java/com/mule/einstein/internal/operations/: EinsteinGenerationOperationsTest.java
src/test/java/com/mule/mulechain/: MuleChainEinstein1OperationsTestCase.java
src/test/munit/: BotInvokeAgentOperationTestCase.xml  BotOperationsTestCase.xml  ChatWithPromptTestCase.xml  EmbeddingOperationsTestCase.xml  Flow.xml  GenerationsOperationTestCase.xml  StartAgentConversationOperationTestCase.xml  config.xml
src/test/resources/: automation-credentials.properties  log4j2-test.xml  test-mule-config.xml  tools.config.json
src/test/resources/embeddingaddfiletest/: einstein
(+166 files in other folders)
